guisounds_admin_error {

	minDistance	4
	maxDistance	15
	volume 		0

	sound/ed/gui/admin_error.wav
}

guisounds_menu {
	volume	-5
	onDemand
	sound/musical/d3theme.wav
}

guisounds_menuingame {
	volume	-5
	looping
	onDemand

	sound/ed/music/guisounds_menu.wav
}

guisounds_menuroq  {

	volume	-5
	onDemand
	looping

	sound/musical/d3theme.wav
}

guisounds_action
{
	description 	"Gui Audio"

	minDistance	4
	maxDistance	15
	volume 		0

	sound/ed/gui/beep1.wav
}

guisounds_click
{
	description 	"Gui Audio"

	minDistance	4
	maxDistance	15
	volume 		0

	sound/ed/gui/twobeep_test1.wav
}

guisounds_close
{

	description 	"Gui Audio"

	minDistance	4
	maxDistance	15
	volume 		0

	sound/ed/gui/disconnect1.wav
}

guisounds_error
{
	description 	"Gui Audio"

	minDistance	4
	maxDistance	15
	volume 		1

	sound/ed/gui/error.wav
}

guisounds_open
{
	description 	"Gui Audio"

	minDistance	4
	maxDistance	15
	volume 		1

	sound/guis/1shot_open.wav
}

guisounds_warning
{
	description 	"Gui Audio"

	minDistance	4
	maxDistance	15
	volume 		1

	sound/ed/gui/warning.wav
}

guisounds_pressurize
{

	description 	"Gui Audio"

	minDistance	4
	maxDistance	15
	volume 		-1

	sound/machinery/airflow/1shot_airlock_01.wav
}