// Changed default case from min 5 / max 20
// Nov.13.2003 - Xian

teleport_fade_out {
	omnidirectional
	minDistance	10
	maxDistance	35
	//stereo_omni
	volume	-3
	sound/ed/teleporter/tele2_fadeout2.wav
}

teleport_full {
	omnidirectional
	//stereo_omni
	minDistance	10
	maxDistance	35
	volume	2.5
	sound/ed/teleporter/tele2_full3_nochant.wav
}

teleport_full_1s {
	omnidirectional
	//stereo_omni
	minDistance	10
	maxDistance	35
	volume	2.5
	sound/ed/teleporter/tele2_full3_1s.wav
}

teleport_full_2s {
	omnidirectional
	//stereo_omni
	minDistance	10
	maxDistance	35
	volume	2.5
	sound/ed/teleporter/tele2_full3_2s.wav
}

teleport_full_3s {
	omnidirectional
	//stereo_omni
	minDistance	10
	maxDistance	35
	volume	2.5
	sound/ed/teleporter/tele2_full3_3s.wav
}