fogs/basicFog
{
	fogLight			// tell the engine it is fog and not a light
	noShadows
	{
		map		_fog	// the internal fog image
		colored			// take rgba from entity shaderparms
	}
}

fogs/pitFog_to_black
{
	lightFalloffImage		lights/xfalloff.tga
	//lightFalloffImage		lights/fogoff.tga
	fogLight			// tell the engine it is fog and not a light
	noShadows
	{
		map		_fog	// the internal fog image
		colored			// take rgba from entity shaderparms
	}
}

fogs/glare2
{
	blendLight
	noShadows
	lightFalloffImage	lights/squarelight1a
	{
		blend		add			// add on top of alpha blend on surfaces
		map			lights/spot01
		zeroclamp				// make sure it doesn't bleed over the edges
		colored					// take rgba from entity shaderparms
	}
}

fogs/glare
{
	blendLight
	noShadows
	lightFalloffImage	lights/squarelight1a
	{
		blend		add			// add on top of alpha blend on surfaces
		map			lights/squarelight1
		zeroclamp				// make sure it doesn't bleed over the edges
		colored					// take rgba from entity shaderparms
	}
}

fogs/glare_snd
{
	blendLight
	noShadows
	lightFalloffImage	lights/squarelight1a
	{
		blend		add			// add on top of alpha blend on surfaces
		map			lights/squarelight1
		zeroclamp				// make sure it doesn't bleed over the edges
		red 		sound * Parm0
		green 		sound * Parm1
		blue 		sound * Parm2
	}
}

fogs/filter
{
	blendLight
	noShadows
	lightFalloffImage	lights/squarelight1a
	{
		blend		GL_ZERO, GL_ONE_MINUS_SRC_COLOR	// get dimmer as the textures get brighter
		map			lights/squarelight1
		zeroclamp				// make sure it doesn't bleed over the edges
		colored					// take rgba from entity shaderparms
	}
}

fogs/delta1_fog
{
	fogLight
	noShadows
	{
		map			_fog
		alpha		0.5
		colored
	}
}