// GFX.SHADER
//
// this file contains shaders that are used by the programmers to
// generate special effects not attached to specific geometry.  This
// also has 2D shaders such as fonts, etc.
//

// the REGION shader is generated by the map editor on temporary
// brushes around a selected area for testing parts of maps
textures/REGION
{
	forceOpaque			// will still seal levels
}

textures/bigchars
{
	{
		blend blend
		maskDepth
		colored
		nopicmip
		linear
		map textures/bigchars.tga
	}
}

console
{
//	{
//		map		menu/demo/logo_bg.tga
///		linear		// no mip maps
//		//scroll	time * 0.02 , 0
//	}
	{
		//blend	add
		map	textures/black.tga
		linear		// no mip maps
		//scroll	time * 0 , time * .5

	}

}

splashScreen
{
	{
		forceHighQuality
		blend blend
		map guis/assets/splash/launch.tga
	}
}

keypadglass
{
	{
		blend add
		cubeMap		env/bland
		texgen		reflect
	}
	translucent
//	bumpmap		guis/assets/keypad_local.tga
//	specularmap 	guis/assets/keypad_s.tga
}