// GFX.SHADER
// 
// this file contains shaders that are used by the programmers to
// generate special effects not attached to specific geometry.  This
// also has 2D shaders such as fonts, etc.
//

// the REGION shader is generated by the map editor on temporary
// brushes around a selected area for testing parts of maps
textures/REGION
{
	forceOpaque			// will still seal levels
}


textures/bigchars {
	{	
		blend blend
		maskDepth
		colored
		nopicmip
		linear
		map textures/bigchars.tga
	}
}

console
 {
//	{
//		map		menu/demo/logo_bg.tga
///		linear		// no mip maps
//		//scroll	time * 0.02 , 0
//	}
	{
		//blend	add
		map	textures/black.tga
		linear		// no mip maps
		//scroll	time * 0 , time * .5
		
	}

}

splashScreen {
	{  
          forceHighQuality  
          blend blend  
          map guis/assets/splash/launch.tga 	
	}
}

/*
menuback
 {
	translucent
	{
		map		menu/demo/logo_bg.tga
		maskDepth
	}
}

menubacknologo {
	translucent
	{
		map	gfx/colors/black.tga
		maskDepth
	}
}

// used to break up the blur on levelshots
levelShotDetail {
	{
		blend GL_DST_COLOR, GL_SRC_COLOR
		colored
		map	textures/sfx/detail.tga
		maskDepth
	}
}

keypadlight
{

	{
		blend	add
		map		guis/assets/keypad_c_add.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

keypad_c
{

	{
		blend	add
		map		guis/assets/timkeypad_c.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

keypadback
{

	{
		blend	add
		map		guis/assets/keypad_c_back.tga
		linear		// no mip maps
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 5 ]
		
	}

	

}
*/

keypadglass
{

	{
		blend add
		cubeMap		env/bland
		texgen		reflect
	}
	translucent
//	bumpmap		guis/assets/keypad_local.tga
//	specularmap 	guis/assets/keypad_s.tga

}

/*
e_titleflash
{

	{
		blend	add
		map		guis/assets/e_titleflash.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}


e_title
{

	{
		blend	add
		map		guis/assets/e_title.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

e_back
{

	{
		blend	add
		map		guis/assets/ectrlbk.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

e_floor1txt
{

	{
		blend	add
		map		guis/assets/e_floor1txt.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

e_floor2txt
{

	{
		blend	add
		map		guis/assets/e_floor2txt.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

e_floor3txt
{

	{
		blend	add
		map		guis/assets/e_floor3txt.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

ui/assets/crosshair
{
	{
		blend blend
		map ui/assets/crosshair.tga
		maskDepth
		colored
		nopicmip
		linear
	}
}
*/

//*****************************************************Moved from duffyTest.mtr - start*****************************************

/*
ui/assets/map {
	{
		blend add
		map ui/assets/guisurfs/map2.tga
	}
	
}

ui/assets/guisurfs/computerBackground {
	translucent			// everything used on a guisurf should be translucent
	{
		//videomap "moon.roq"
		//videomap "mpintro.roq"
		map		ui/assets/guiSurfs/computerBackground.tga
		linear		// no mip maps
		//scroll	time * 0.02 , 0
	}

}

ui/assets/guisurfs/computerBlueBackground {
	translucent			// everything used on a guisurf should be translucent
	{
		//videomap "moon.roq"
		//videomap "mpintro.roq"
		map		ui/assets/guiSurfs/computerBlueBackground.tga
		linear		// no mip maps
		//scroll	time * 0.02 , 0
	}
	{
		blend	add
		map		ui/assets/guiSurfs/computerScroll.tga
		linear		// no mip maps
		scroll	time * 0 , time * 0.2
	}


}

ui/assets/guisurfs/moonvid {
	translucent			// everything used on a guisurf should be translucent
	{
		videomap "moon.roq"
		//videomap "mpintro.roq"
		//map		ui/assets/guiSurfs/computerBackground.tga
		linear		// no mip maps
		//scroll	time * 0.02 , 0
	}

}

ui/assets/guisurfs/video {
	translucent			// everything used on a guisurf should be translucent
	{
		//videomap "moon.roq"
		videomap "mpintro.roq"
		//map		ui/assets/guiSurfs/computerBackground.tga
		linear		// no mip maps
		//scroll	time * 0.02 , 0
	}
}

ui/assets/3_cursor3 {
	{
		blend add
		map ui/assets/3_cursor3.tga
	}
}

ui/assets/copyright {
	{
		//blend add
		map ui/assets/copyright.tga
	}
}

ui/assets/playbutton {
	{
		blend add
		map ui/assets/playbutton.tga
	}
	
}

ui/assets/playbuttonblur {
      
	{
		blend add
		map ui/assets/playbuttonblur.tga
	}
	
}

ui/assets/setupbutton {
	{
		blend add
		map ui/assets/setupbutton.tga
	}
	
}

ui/assets/setupbuttonblur {
      
	{
		blend add
		map ui/assets/setupbuttonblur.tga
	}
	
}

ui/assets/editorbutton {
	{
		blend add
		map ui/assets/editorbutton.tga
	}
	
}

ui/assets/editorbuttonblur {
      
	{
		blend add
		map ui/assets/editorbuttonblur.tga
	}
	
}

ui/assets/quitbutton {
	{
		blend add
		map ui/assets/quitbutton.tga
	}
	
}

ui/assets/quitbuttonblur {
      
	{
		blend add
		map ui/assets/quitbuttonblur.tga
	}
	
}

ui/assets/uiBackground {
	translucent			// everything used on a guisurf should be translucent
	{
		map		ui/assets/uiBackground.tga
		linear		// no mip maps
		//scroll	time * 0.02 , 0
	}
	{
		blend	add
		map		ui/assets/uiScroll.tga
		linear		// no mip maps
		scroll	time * 0 , time * 0.2
		
	}

}
*/


//*****************************************************Moved from duffyTest.mtr - end*****************************************

//Verified good complete by Eutectic - Nov 23-04