textures/ktest/bluemet
{
	qer_editorimage textures/ktest/bluemet_d.tga
	diffusemap	textures/ktest/bluemet_d.tga
	specularmap	textures/ktest/bluemet_s.tga
	bumpmap heightmap (textures/ktest/bluemet_b.tga, 1 )
}

textures/ktest/concretetest
{
	qer_editorimage textures/ktest/concretetest_d.tga
	diffusemap	textures/ktest/concretetest_d.tga
	specularmap	textures/ktest/concretetest_s.tga
	bumpmap heightmap (textures/ktest/concretetest_b.tga, 1 )
}

textures/ktest/dirtmetal
{
	qer_editorimage textures/ktest/dirtmetal_d.tga
	diffusemap	textures/ktest/dirtmetal_d.tga
	specularmap	textures/ktest/dirtmetal_s.tga
	bumpmap heightmap (textures/ktest/dirtmetal_b.tga, 1 )
}

textures/ktest/enginevent
{
	qer_editorimage textures/ktest/enginevent.tga
	diffusemap	textures/ktest/enginevent_d.tga
	specularmap	textures/ktest/enginevent_s.tga
	bumpmap	addnormals ( textures/ktest/enginevent_local.tga  , heightmap ( textures/ktest/enginevent_b.tga, 1 ) )
}

textures/ktest/metalvent
{
	qer_editorimage textures/ktest/metalvent_d.tga
	diffusemap	textures/ktest/metalvent_d.tga
	specularmap	textures/ktest/metalvent_s.tga
	bumpmap heightmap (textures/ktest/metalvent_b.tga, 1 )
}

textures/ktest/techpuzzle2
{
	qer_editorimage textures/ktest/techpuzzle2_d.tga
	bumpmap	addnormals ( textures/ktest/techpuzzle_local.tga, heightmap ( textures/ktest/techpuzzle_b.tga, 1 ) )
	diffusemap	textures/ktest/techpuzzle2_d.tga
	specularmap	textures/ktest/techpuzzle_s.tga
}