textures/lab/labwall1c2
{
	qer_editorimage 	textures/lab/labwall1c2.tga
	bumpmap 		models/seneca/labtex/labwall1c_local.tga
	diffusemap		models/seneca/labtex/labwall1c_d2.tga
}

textures/lab/labwall1c3
{
	qer_editorimage 	textures/lab/labwall1c3.tga
	bumpmap 		models/seneca/labtex/labwall1c_local.tga
	diffusemap		models/seneca/labtex/labwall1c_d3.tga
	specularmap		models/seneca/labtex/labwall1c_s3.tga
}

textures/lab/vent1_d
{
	qer_editorimage 	textures/editor/vent1_d.tga
	bumpmap 		heightmap	(textures/lab/vent1_bmp.tga, 10)
	diffusemap	 	textures/lab/vent1_d1.tga
	specularmap		textures/lab/vent1_d1.tga
}

textures/lab/noteboard1_d
{
	qer_editorimage 	textures/lab/noteboard1_d.tga
	bumpmap 		heightmap	(textures/lab/noteboard1_bmp.tga, 10)
	diffusemap	 	textures/lab/noteboard1_d.tga
}

textures/lab/whiteroof_d
{
	qer_editorimage 	textures/lab/whiteroof_d.tga
	bumpmap 		heightmap ( textures/lab/whiteroof_bmp.tga, 25)
	diffusemap	 	textures/lab/whiteroof_d.tga
	{
		blend gl_one,gl_one
		map textures/lab/whiteroof_a.tga
	}
}

textures/lab/whiteroof2_d
{
	qer_editorimage 	textures/lab/whiteroof2_d.tga
	bumpmap 		heightmap ( textures/lab/whiteroof2_bmp.tga, 25)
	diffusemap	 	textures/lab/whiteroof2_d.tga
}

textures/lab/duffyblah
{
	qer_editorimage 	textures/lab/medtile01_d.tga
	bumpmap 		heightmap	(textures/lab/medtile01_b.tga, 3)
	diffusemap	 	textures/lab/medtile01_d.tga
	specularmap		textures/lab/medtile01_s.tga
}

textures/lab/medtile01
{
	qer_editorimage 	textures/lab/medtile01.tga
	bumpmap 		heightmap	(textures/lab/medtile01_b.tga, 3)
	diffusemap	 	textures/lab/medtile01_d.tga
	specularmap		textures/lab/medtile01_s.tga
}

textures/lab/vent_spiral
{
	qer_editorimage	textures/lab/vent_spiral
	{
		blend			bumpmap
		map				textures/lab/vent_spiral_local
		scale			8,1
	}
	diffusemap		textures/lab/vent1_d1
	specularmap		textures/lab/vent1_d1
}