table ptfullfade 	{ { .2, .1 , .002 , .0 ,.3, .1, .2, .8 ,.6 , .5 } }
table ptclouds 		{ { .8, .7 , .6, .5 , .3 , .6 , .9 , 1, .8 , .5 , .3 ,.1 , .4, .5, 1} }
table blood2 		{ { .2, .1 , .3, .5 , .7 , .8 , .9 , 1, .8 , 1 , .9 , .7 , .5, .6 , .7 , .8 , .9, 1 , 1, .8, } }
table wrinklepulse 	{ { .3, .1 , .05, .01 , .05 , .2 , .3 , .4 } }
table specular 		{ { 1 , 2 , 10 , 20 , 50 , 30 , 10 , 1, 1 , 1 , 2 , 3 , 4 , 5 , 2 } }
table candle 		{ { .5 , 1 , .6 , .8 , .5 , 1 , .7 , .62 , .9 , .71 , 1 , .48 , .9 , .85 , .56 , .7 , 1 ,.5, .85 , .5, .62 , .99 , 1 , .48 , .82 , 1 , .65} }
table bb		{ { .2, .1 , .002 , .0 ,.3, .1, .2, .8 ,.6 , .5 } }
table firewall		{ { .5, .5 , 1, .5 , .3 , 1 , .5, .5, .5 , 1 , .5 , .3 , 1, .5, .5} }
table lava		{ { .4,.32,.44,.375,.225,.35,.45,.5,.7,.6,.5,.7,.5,.65,.5,.45,.6,.5,.4,.6,.5,.4,.7} }
table lightning 	{ { .2, 0 , 1 , 1 , 1, 0 ,0 ,0 ,0 ,0 ,.5,0 ,0 ,0  } }
table lightning2 	{ { .2, .3 , 0, 0.1, 0, .2 , .3 ,.2 , 0 , 0 , 0 , 0.02 , 0 , 0.02 , 0 , 0.02 , .05 , .08 , .02, 0 , 0 , 0 , 0, .2, 0 , 0 , .1  } }
table reverse		{ { 1, -1 } }
table teleporter	{ { 1, 1, 1, .01, .05, .1, .2, .3, .4, .5, .6, .65, .7, .75, .8, .85, .9, .95, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1} }
table scaletable1	{ {  20, 1, 20  } }
table scaletable2	{ {  1 , .5, .2 , .0 } }
table teleporterfluid	{ { .2, .5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
table eggdrip		{ { 1, 1, 1 , 1 , 1 , 1 } }

//centerscale	0.97, 0.97
//rotate time * .66

///////////////////////


























