//================textures/rock shader stats================
//
// Total # of shaders : 46
// Working shaders: 26
// Broken/CommentedOut shaders: 20
//================================================================

textures/rock/sharprock_dark_ns
{
	qer_editorimage		textures/rock/sharprock_dark
	stone
	noshadows
	noselfshadow
	bumpmap				addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) ) 
	diffusemap			textures/rock/sharprock_dark
	specularmap			textures/rock/sharprock_dark_s
}

textures/rock/dirt03
{
	noSelfShadow
	stone
	qer_editorimage		textures/rock/dirt03.tga
	    diffusemap		textures/rock/dirt03.tga
		bumpmap		    addnormals( textures/hell/dirt02_local.tga, heightmap( textures/hell/dirt02_h.tga, 8 ) )
		specularmap	    textures/rock/dirt03_s.tga
}


textures/rock/lanrock1
{
	noSelfShadow
	noshadows
	stone
	qer_editorimage		textures/rock/lanrock1_d.tga

	    diffusemap		textures/rock/lanrock1_d.tga
	     bumpmap		addnormals( textures/rock/lanrock1_local.tga, heightmap( textures/rock/lanrock1_h.tga, 8 ) )
		specularmap	    textures/rock/lanrock1_s.tga
}
//textures/rock/lanrock2
//{
//	
//	qer_editorimage		textures/rock/lanrock2.tga
//	stone
//
//	    diffusemap		textures/rock/lanrock2_d.tga
//	     bumpmap		addnormals( textures/rock/lanrock1_local.tga, heightmap( textures/rock/lanrock1_h.tga, 8 ) )
//		specularmap	    textures/rock/lanrock1_s.tga
//}


textures/rock/sharprock3
{
	//noSelfShadow
	qer_editorimage		textures/rock/sharprock3.tga
	stone

	    diffusemap		textures/rock/sharprock3.tga
	     bumpmap		addnormals( textures/hell/sharprock2_local.tga, heightmap( textures/hell/sharprock2_h.tga, 8 ) )
		specularmap	    textures/rock/sharprock3_s.tga
}


//textures/rock/skysand2b
//{
//	qer_editorimage	textures/rock/skysand2.tga
//	stone
//	bumpmap			addnormals (textures/rock/skysand3_local.tga, heightmap (textures/rock/skysand2_bmp.tga, 4))
//	diffusemap		textures/rock/skysand2.tga
//}


//textures/rock/rock03_skysand1
//{
//	stone
//        
//	{
//		blend 		bumpmap
//		map		heightmap (textures/rock/skysand1_bmp.tga, 4)
//	}
//	{
//		blend 		diffusemap
//		map		textures/rock/skysand1_d.tga
//		inverseVertexColor
//	}
//	{
//		blend		specularmap
//		map		textures/rock/skysand1_s.tga
//		inverseVertexColor
//	}
//	{
//		blend		bumpmap
//		map		addnormals( textures/rock/rock04_local.tga, heightmap( textures/rock/rock04_h.tga, 8 ) )
//		
//	}
//	{
//		blend		diffusemap
//		map		textures/rock/rock03_d.tga
//		VertexColor
//	}
//	{
//		blend 		specularmap
//		map		textures/rock/rock03_s.tga
//		VertexColor
//	}
//}


//textures/rock/lanrock2_skysand2b
//
//{
////             noSelfShadow
//	stone
//        
//	{
//		blend 		bumpmap
//		map		heightmap (textures/rock/skysand2_bmp.tga, 4)
//	}
//	{
//		blend 		diffusemap
//		map		textures/rock/skysand2.tga
//		inverseVertexColor
//	}
//	{
//		blend		specularmap
//		map		textures/rock/skysand2_s.tga
//		inverseVertexColor
//	}
//	{
//		blend		bumpmap
//		map		addnormals( textures/rock/lanrock1_local.tga, heightmap( textures/rock/lanrock1_h.tga, 8 ) )
//		
//	}
//	{
//		blend		diffusemap
//		map		textures/rock/lanrock2_d.tga
//		VertexColor
//	}
//	{
//		blend 		specularmap
//		map		textures/rock/lanrock2_s.tga
//		VertexColor
//	}
//}

textures/rock/dirt03_sharprock3
{
//             noSelfShadow
	stone
         qer_editorimage textures/rock/dirt03_sharprock3.tga  
	{
		blend 		bumpmap
		map		    addnormals( textures/hell/dirt02_local.tga, heightmap( textures/hell/dirt02_h.tga, 8 ) )
	}
	{
		blend 		diffusemap
		map		textures/rock/dirt03.tga
		vertexColor
	}
	{
		blend		specularmap
		map		textures/rock/dirt03_s.tga
		vertexColor
	}
	{
		blend		bumpmap
		map		addnormals( textures/hell/sharprock2_local.tga, heightmap( textures/hell/sharprock2_h.tga, 8 ) )
	}
	{
		blend		diffusemap
		map		textures/rock/sharprock3.tga
		inverseVertexColor
	}
	{
		blend 		specularmap
		map		textures/rock/sharprock3_s.tga
		inverseVertexColor
	}
}


//textures/rock/skysand1_sharprock2
//{
//             noSelfShadow
//    stone
//         qer_editorimage textures/rock/skysand1_sharprock2.tga       
//	{
//		blend 		bumpmap
//		map		heightmap (textures/rock/skysand1_bmp.tga, 4)
//	}
//	{
//		blend 		diffusemap
//		map		textures/rock/skysand1_d.tga
//		vertexColor
//	}
//	{
//		blend		specularmap
//		map		textures/rock/skysand1_s.tga
//		vertexColor
//	}
//	{
//		blend		bumpmap
//		map		addnormals( textures/hell/sharprock2_local.tga, heightmap( textures/hell/sharprock2_h.tga, 8 ) )
//	}
//	{
//		blend		diffusemap
//		map		textures/hell/sharprock2.tga
//		inverseVertexColor
//	}
//	{
//		blend 		specularmap
//		map		textures/hell/sharprock2_s.tga
//		inverseVertexColor
//	}
//}

//textures/rock/skysand1_rock04
//{
//           noSelfShadow
//    stone
//	{
//		blend 		bumpmap
//		map		heightmap (textures/rock/skysand1_bmp.tga, 4)
//	}
//	{
//		blend 		diffusemap
//		map		textures/rock/skysand1_d.tga
//		vertexColor
//	}
//	{
//		blend		specularmap
//		map		textures/rock/skysand1_s.tga
//		vertexColor
//	}
//	{
//		blend		bumpmap
//		map		addnormals (textures/rock/rock04_local.tga,heightmap (textures/rock/rock04_h.tga, 4))
//	}
//	{
//		blend		diffusemap
//		map		textures/rock/rock04_d.tga
//		inverseVertexColor
//	}
//	{
//		blend 		specularmap
//		map		textures/rock/rock04_s.tga
//		inverseVertexColor
//	}
//}
//
//textures/rock/skysand1_hillside1
//{
//	stone        
//	{
//		blend 		bumpmap
//		map		heightmap (textures/rock/skysand1_bmp.tga, 4)
//	}
//	{
//		blend 		diffusemap
//		map		textures/rock/skysand1_d.tga
//		vertexColor
//	}
//	{
//		blend		specularmap
//		map		textures/rock/skysand1_s.tga
//		vertexColor
//	}
//	{
//		blend		bumpmap
//		map		addnormals (textures/rock/hillside1_local.tga, heightmap (textures/rock/hillside1_b.tga, 8))
//	}
//	{
//		blend		diffusemap
//		map		textures/rock/hillside1_d.tga
//		inverseVertexColor
//	}
//	{
//		blend 		specularmap
//		map		textures/rock/hillside1_s.tga
//		inverseVertexColor
//	}
//}
//
//textures/rock/rock04
//{
//	qer_editorimage textures/rock/rock04.tga
//	stone
//	diffusemap	textures/rock/rock04_d.tga
//	specularmap	textures/rock/rock04_s.tga
//        bumpmap	        addnormals (textures/rock/rock04_local.tga,heightmap (textures/rock/rock04_h.tga, 4))
//}

//textures/rock/rock03
//{
//	qer_editorimage textures/rock/rock03_d.tga
//	stone
//	diffusemap	textures/rock/rock03_d.tga
//	specularmap	textures/rock/rock03_s.tga
//        bumpmap	        addnormals (textures/rock/rock04_local.tga,heightmap (textures/rock/rock04_h.tga, 4))
//}

textures/rock/rock02
{
	qer_editorimage textures/rock/rock02.tga
	stone
	diffusemap	textures/rock/rock02_d.tga
	specularmap	textures/rock/rock02_s.tga
        bumpmap	        heightmap (textures/rock/rock02_h.tga, 24)
}


textures/rock/rock01
{
	qer_editorimage		textures/rock/rock01_d.tga
	stone
	bumpmap				heightmap (textures/rock/rock01_h.tga, 24)
	diffusemap			textures/rock/rock01_d.tga
	specularmap			textures/rock/rock01_s.tga
}

//textures/rock/hillside1
//{
//	qer_editorimage textures/rock/hillside1.tga
//	stone
//	diffusemap	textures/rock/hillside1_d.tga
//	specularmap	textures/rock/hillside1_s.tga
//        bumpmap	        addnormals (textures/rock/hillside1_local.tga, heightmap (textures/rock/hillside1_b.tga, 8))
//}


//*************************************************Moved from hell.mtr - start*******************************************************


textures/rock/sharprock_dark_lavascroll_ns
{
	qer_editorimage		textures/hell/lavascroll.tga
		noSelfShadow
	    noshadows

	{
		blend 		bumpmap
		map			addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) ) 
	}
	{
		blend 		diffusemap
		map			textures/rock/sharprock_dark
		vertexColor
	}
	{
		blend		specularmap
		map			textures/rock/sharprock_dark_s
		vertexColor
	}
	{
		blend		bumpmap
		map		    addnormals( textures/hell/lava1_local.tga, heightmap( textures/hell/lava1_h.tga, 9 ) )
		scale		2,2
	}
	{
		blend		diffusemap
		map			textures/hell/lavascroll.tga
		scale		2,2
		inverseVertexColor
	}
	{
		map				textures/hell/lavascroll
		scale			2,2
		maskcolor
	}
	{
		blend 		specularmap
		map			textures/hell/lava1_s.tga
		scale		2,2
		translate	time * .02 , time * -0.05
		inverseVertexColor
	}   
	{
		blend		gl_dst_alpha , gl_one
		map			textures/hell/lava1fx.tga
		rgb			fireballtable[ time * .05 ]
		scale		2,2
		translate	time * .01 , time * -0.025
		inverseVertexColor
	}
	{
		blend		gl_dst_alpha , gl_one
		map textures/hell/lava1fx.tga
		rgb			fireballtable[ time * .25  ]
		scale		3,3
		translate	time * -.02 , 1
		inverseVertexColor
	}
}


//*************************************************Moved from hell.mtr - end*******************************************************



//**************************************************Moved from mal.mtr - start*****************************************************


//textures/rock/rockblend
//{
//		noshadows
//		stone
//// blended part
//	{
//		blend 		bumpmap
//		map		heightmap (textures/rock/rock02_h.tga, 24)
//	}
//	{
//		blend 		diffusemap
//		map		textures/rock/rock02_d.tga
//		vertexColor
//	}
//	{
//		blend		specularmap
//		map		textures/rock/rock02_s.tga
//		vertexColor
//	}
//// inverse blended part
//	{
//		blend		bumpmap
//		map		heightmap (textures/rock/skysand1_bmp.tga, 4)
//	}
//	{
//		blend		diffusemap
//		map		textures/rock/skysand1_d.tga
//		inverseVertexColor
//	}
//	{
//		blend 		specularmap
//		map		textures/rock/skysand1_s.tga
//		inverseVertexColor
//	}
//}



//**************************************************Moved from mal.mtr - end*****************************************************


//*****************************************************Moved from patricktest.mtr - start*****************************************


//textures/rock/cliffwall
//
// {
// qer_editorimage textures/rock/cliffwall.tga
//
// noSelfShadow
// noShadows
//	
//
//		   {
//				blend	 diffusemap	
//				map	 textures/rock/cliffwall.tga
//		   		
//		   }
//			bumpmap			addnormals( textures/rock/cliffwall_local.tga, heightmap (textures/rock/cliffwall_h.tga, 10 ) )
//			specularmap	    	textures/rock/cliffwall_s.tga
//		
//
//
//}


//textures/rock/hellrock
//
// {
// qer_editorimage textures/rock/hellrock.tga
//
// noSelfShadow
// noShadows
//	
//
//		   {
//				blend	 diffusemap	
//				map	 textures/rock/hellrock.tga
//		   		
//		   }
//			bumpmap			addnormals( textures/rock/hellrock_local.tga, heightmap (textures/rock/hellrock_h.tga, 10 ) )
//			specularmap	    	textures/rock/hellrock_s.tga
//		
//
//
//}

//textures/rock/sharprock_sand_d
//{
//	noShadows
//        noselfShadow
//	
//	qer_editorimage textures/rock/sharprock_sand_d.tga
//
//		diffusemap		textures/rock/sharprock_sand_d.tga
//		bumpmap			textures/rock/sharprock_sand_local.tga	
//		specularmap	    	textures/rock/sharprock_sand_s.tga
//
//
//		
//}

//textures/rock/skyrock3
//{
//	noShadows
//        noselfShadow
//	
//	qer_editorimage textures/rock/skyrock3_d.tga
//
//		diffusemap		textures/rock/skyrock3_d.tga
//		bumpmap			textures/rock/skyrock3_local.tga	
//		specularmap	    	textures/rock/skyrock3_s.tga
//		
//}

//textures/rock/skysand3
//{
//	noShadows
//        noselfShadow
//	
//	qer_editorimage textures/rock/skysand3.tga
//
//		diffusemap		textures/rock/skysand3.tga
//		bumpmap			textures/rock/skysand3_local.tga	
//		specularmap	    	textures/rock/skysand3_s.tga
//		
//}


//*****************************************************Moved from patricktest.mtr - end*****************************************


//*****************************************************Moved from senetemp.mtr - start*****************************************


table ember1 { { .7, 1, .5, .7, .6, 1, .8, .6, .7, 1, .6, 1, 1, .6, .7, .8, .6, 1, .5, .7, 1 } }


textures/rock/sharprock_dark_cracked1
{
	qer_editorimage		textures/editor/sharprock_dark_cracked1
	stone

	{
		blend 		bumpmap
		map			addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) ) 
	}
	{
		blend 		diffusemap
		map			textures/rock/sharprock_dark
		vertexColor
	}
	{
		blend		specularmap
		map			textures/rock/sharprock_dark_s
		vertexColor
	}
	{//black verts
		blend 		bumpmap
		map			addnormals( textures/hell/cracked1_local.tga, heightmap( textures/hell/cracked1_h.tga, 6 ) )
		scale		2,2
	}
	{
		blend 		diffusemap
		map			textures/hell/cracked1.tga
		scale		2,2
		inverseVertexColor
	}
	{
		blend		specularmap
		map			textures/hell/cracked1_s.tga
		scale		2,2
		inverseVertexColor
	}
}

textures/rock/greenrocks2_rockbase
{
	qer_editorimage		textures/hell/rockbase.tga
	stone

	{
		blend 		bumpmap
		map			addnormals (textures/hell/greenrocks_local, heightmap (textures/hell/greenrocks_bmp.tga,8) )
	}
	{
		blend 		diffusemap
		map			textures/hell/greenrocks
		vertexColor
	}
	{
		blend		specularmap
		map			textures/hell/greenrocks_s
		vertexColor
	}
	{
		blend		bumpmap
		map		    addnormals( textures/hell/rockbase_local.tga, heightmap( textures/hell/rockbase_h.tga, 10 ) )
	}
	{
		blend		diffusemap
		map			textures/hell/rockbase.tga
		inverseVertexColor
	}
	{
		blend		specularmap
		map			textures/hell/rockbase_s.tga
		inverseVertexColor
	}
}

textures/rock/greenrocks2_lavascroll
{
	qer_editorimage		textures/hell/lavascroll.tga

	{
		blend 			bumpmap
		map				addnormals (textures/hell/greenrocks_local, heightmap (textures/hell/greenrocks_bmp.tga,8) )
	}
	{
		blend 			diffusemap
		map				textures/hell/greenrocks
		vertexColor
	}
	{
		blend			specularmap
		map				textures/hell/greenrocks_s
		vertexColor
	}
	{
		blend			bumpmap
		map				addnormals( textures/hell/lava1_local.tga, heightmap( textures/hell/lava1_h.tga, 9 ) )
		scale			2,2
	}
	{
		blend			diffusemap
		map				textures/hell/lavascroll.tga
		scale			2,2
		inverseVertexColor
	}
	{
		map				textures/hell/lavascroll
		scale			2,2
		maskcolor
	}
	{
		blend 		specularmap
		map			textures/hell/lava1_s.tga
		scale		2,2
		translate	time * .02 , time * -0.05
		inverseVertexColor
	}   
	{
		blend		gl_dst_alpha , gl_one
		map			textures/hell/lava1fx.tga
		red			parm0*fireballtable[ time * .05 ]
		green		parm1*fireballtable[ time *.25 ]
		blue		parm2*fireballtable[ time *.25 ]
		scale		2,2
		translate	time * .01 , time * -0.025
		inverseVertexColor
	}
	{
		blend		gl_dst_alpha , gl_one
		map			textures/hell/lava1fx.tga
		red			parm0*fireballtable[ time *.25 ]
		green		parm1*fireballtable[ time *.25 ]
		blue		parm2*fireballtable[ time * .25  ]
		scale		3,3
		translate	time * -.02 , 1
		inverseVertexColor
	}
}


textures/rock/zbtest
{
	qer_editorimage		textures/rock/zbtest
	stone
	{
		blend			bumpmap				
		map				textures/rock/zbtest_local
		//map				heightmap (textures/rock/zbtest, 30)
		
	}
	{
		blend			diffusemap			
		map				textures/rock/zbtest
	}
	{
		blend			specularmap		
		map				textures/rock/zbtest_s
	}
}


textures/rock/sharprocklava
{
	qer_editorimage		textures/editor/sharprocklava
	stone
	bumpmap				textures/rock/sharprocklava_local
	diffusemap			textures/rock/sharprocklava
	specularmap			textures/rock/sharprocklava
	{
		map			textures/hell/lfwall27alava_add
		scale		.5,.5
		maskcolor
	}
	{
		blend		gl_dst_alpha , gl_one
		map			textures/hell/lfwall27alava_add
		translate	time*.1,time*.1
		rgb			ember1[time*.1]
		inverseVertexColor
	}
	{
		blend		gl_dst_alpha , gl_one
		map			textures/hell/lfwall27alava_add
		translate	time*.02,time*-.1
		inverseVertexColor
	}
}

textures/rock/sharprock_dark_dirt02noshadow
{
	qer_editorimage		textures/rock/sharprock_dark
	stone

	{
		blend 		bumpmap
		map			addnormals( textures/hell/dirt02_local.tga, heightmap( textures/hell/dirt02_h.tga, 8 ) )
		scale		2,2

	}
	{
		blend 		diffusemap
		map			textures/hell/dirt02.tga
		scale		2,2
		vertexColor
	}
	{
		blend		specularmap
		map			textures/hell/dirt02_s.tga
		scale		2,2
		vertexColor
	}
	{
		blend		bumpmap
		map			addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) ) 
	}
	{
		blend		diffusemap
		map			textures/rock/sharprock_dark
		inverseVertexColor
	}
	{
		blend 		specularmap
		map			textures/rock/sharprock_dark_s
		inverseVertexColor
	}   
}

textures/rock/sharprock_dark_lavascroll
{
	qer_editorimage		textures/hell/lavascroll.tga
	stone
	{
		blend 		bumpmap
		map			addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) ) 
	}
	{
		blend 		diffusemap
		map			textures/rock/sharprock_dark
		vertexColor
	}
	{
		blend		specularmap
		map			textures/rock/sharprock_dark_s
		vertexColor
	}
	{
		blend		bumpmap
		map		    addnormals( textures/hell/lava1_local.tga, heightmap( textures/hell/lava1_h.tga, 9 ) )
		scale		2,2
	}
	{
		blend		diffusemap
		map			textures/hell/lavascroll.tga
		scale		2,2
		inverseVertexColor
	}
	{
		map				textures/hell/lavascroll
		scale			2,2
		maskcolor
	}
	{
		blend 		specularmap
		map			textures/hell/lava1_s.tga
		scale		2,2
		translate	time * .02 , time * -0.05
		inverseVertexColor
	}   
	{
		blend		gl_dst_alpha , gl_one
		map			textures/hell/lava1fx.tga
		rgb			fireballtable[ time * .05 ]
		scale		2,2
		translate	time * .01 , time * -0.025
		inverseVertexColor
	}
	{
		blend		gl_dst_alpha , gl_one
		map textures/hell/lava1fx.tga
		rgb			fireballtable[ time * .25  ]
		scale		3,3
		translate	time * -.02 , 1
		inverseVertexColor
	}
}

textures/rock/sharprock_dark
{
	qer_editorimage		textures/rock/sharprock_dark
	stone
	bumpmap				addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) ) 
	diffusemap			textures/rock/sharprock_dark
	specularmap			textures/rock/sharprock_dark_s
}

textures/rock/sharprock
{
//	noselfshadow
	qer_editorimage		textures/rock/sharprock
	stone
	bumpmap				addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) ) 
	diffusemap			textures/rock/sharprock
	specularmap			textures/rock/sharprock_s
}

textures/rock/skysandnew_sharprock_dark  //sharp rock blend to sand
{
	qer_editorimage	textures/rock/skysandnew_sharprock
	stone
	{
		blend 		bumpmap
		map			addnormals (textures/rock/skysand1_local.tga, heightmap (textures/rock/skysand2_bmp.tga, 4))
	}
	{
		blend 		diffusemap
		map			textures/rock/skysand2.tga
		vertexColor
	}
	{
		blend		bumpmap
		map			addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) )
	}
	{
		blend		diffusemap
		map			textures/rock/sharprock_dark
		inverseVertexColor
	}
	{
		blend		specularmap
		map			textures/rock/sharprock_dark_s
		inverseVertexColor
	}
}

textures/rock/skysandnew_sharprock  //sharp rock blend to sand
{
	qer_editorimage	textures/rock/skysandnew_sharprock
	stone
	{
		blend 		bumpmap
		map			addnormals (textures/rock/skysand1_local.tga, heightmap (textures/rock/skysand2_bmp.tga, 4))
	}
	{
		blend 		diffusemap
		map			textures/rock/skysand2.tga
		vertexColor
	}
	{
		blend		bumpmap
		map			addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) )
	}
	{
		blend		diffusemap
		map			textures/rock/sharprock
		inverseVertexColor
	}
	{
		blend		specularmap
		map			textures/rock/sharprock_s
		inverseVertexColor
	}
}

textures/rock/sharprockblend  //sharp rock blend to sand
{
	qer_editorimage	textures/rock/sharprock
	stone
	{
		blend 		bumpmap
		map			addnormals (textures/rock/skysand1_local.tga, heightmap (textures/rock/skysand1_bmp.tga, 4))
	}
	{
		blend 		diffusemap
		map			textures/rock/skysand1_d.tga
		vertexColor
	}
	{
		blend		bumpmap
		map			addnormals (textures/rock/sharprock_local, heightmap (textures/rock/newdarkrock_bmp.tga, 10) )
	}
	{
		blend		diffusemap
		map			textures/rock/sharprock
		inverseVertexColor
	}
	{
		blend		specularmap
		map			textures/rock/sharprock_s
		inverseVertexColor
	}
}

textures/rock/sandblend2  //old sand blend texture
{
	qer_editorimage	textures/rock/sandblend2
	stone
	{
		blend 		bumpmap
		map			heightmap (textures/rock/skysand1_bmp.tga, 4)
	}
	{
		blend 		diffusemap
		map			textures/rock/skysand1_d.tga
		vertexColor
	}
	{
		blend		bumpmap
		map			heightmap (textures/rock/rock01_h.tga, 24)
	}
	{
		blend		diffusemap
		map			textures/rock/rock01_d.tga
		inverseVertexColor
	}
	{
		blend		specularmap
		map			textures/rock/rock01_s.tga
		inverseVertexColor
	}
}

textures/rock/newdarkrock //new rock texture (zoo rock walls)
{
	qer_editorimage		textures/rock/newdarkrock.tga
	stone
	bumpmap				addnormals	(textures/rock/newdarkrock_local.tga, heightmap (textures/rock/newdarkrock_bmp.tga, 12))
	diffusemap			textures/rock/newdarkrock.tga
	specularmap			textures/rock/newdarkrock_s.tga
}

textures/rock/skysandnew_newdarkrock //new rock texture(zoo rock) that blends into new sand
{
	qer_editorimage	textures/rock/newdarkrock 
	stone
	{
		blend 		bumpmap
		map			addnormals (textures/rock/skysand1_local.tga, heightmap (textures/rock/skysand2_bmp.tga, 4))
	}
	{
		blend 		diffusemap
		map			textures/rock/skysand2.tga
		vertexColor
	}
	{
		blend		bumpmap
		map			addnormals (textures/rock/newdarkrock_local.tga, heightmap (textures/rock/newdarkrock_bmp.tga, 12))
	}
	{
		blend		diffusemap
		map			textures/rock/newdarkrock.tga
		inverseVertexColor
	}
	{
		blend		specularmap
		map			textures/rock/newdarkrock_s.tga
		inverseVertexColor
	}
}

textures/rock/newdarkrockblend //new rock texture that blends into sand
{
	qer_editorimage	textures/rock/newdarkrockblend
	stone
	{
		blend 		bumpmap
		map			addnormals (textures/rock/skysand1_local.tga, heightmap (textures/rock/skysand1_bmp.tga, 4))
	}
	{
		blend 		diffusemap
		map			textures/rock/skysand1_d.tga
		vertexColor
	}
	{
		blend		bumpmap
		map			addnormals (textures/rock/newdarkrock_local.tga, heightmap (textures/rock/newdarkrock_bmp.tga, 12))
	}
	{
		blend		diffusemap
		map			textures/rock/newdarkrock.tga
		inverseVertexColor
	}
	{
		blend		specularmap
		map			textures/rock/newdarkrock_s.tga
		inverseVertexColor
	}
}

//textures/rock/skysandnew_oldrock
//{
//	qer_editorimage	textures/rock/skysandnew_oldrock
//	stone
//	{
//		blend 		bumpmap
//		map			addnormals (textures/rock/skysand1_local.tga, heightmap (textures/rock/skysand2_bmp.tga, 4))
//	}
//	{
//		blend 		diffusemap
//		map			textures/rock/skysand2.tga
//		vertexColor
//	}
//	{
//		blend		bumpmap
//		map			heightmap (textures/rock/skyrock1_bmp.tga, 4)
//	}
//	{
//		blend		diffusemap
//		map			textures/rock/skyrock1_d.tga
//		inverseVertexColor
//	}
//}

//textures/rock/sandblend
//{
//	qer_editorimage	textures/rock/sandblend
//	stone
//	{
//		blend 		bumpmap
//		map			heightmap (textures/rock/skysand1_bmp.tga, 4)
//	}
//	{
//		blend 		diffusemap
//		map			textures/rock/skysand1_d.tga
//		vertexColor
//	}
//	{
//		blend		bumpmap
//		map			heightmap (textures/rock/skyrock1_bmp.tga, 4)
//	}
//	{
//		blend		diffusemap
//		map			textures/rock/skyrock1_d.tga
//		inverseVertexColor
//	}
//}

//textures/rock/skyrock1
//{	
//	qer_editorimage	textures/rock/skyrock1.tga
//	stone
///*	{
//		blend		bumpmap			
//		//map			addnormals (textures/outside/rocks_local.tga, heightmap (textures/rock/skyrock1_bmp.tga, 12) ) 
//		map			textures/outside/rocks_local.tga
//		scale		.5,.5
//	}
//	*/
//	bumpmap			heightmap (textures/rock/skyrock1_bmp.tga, 30)
//	diffusemap		textures/rock/skyrock1_d.tga
////	specularmap		textures/rock/skyrock1_s.tga
//}

textures/rock/skysandnew
{
	qer_editorimage	textures/rock/skysandnew.tga
	stone
	bumpmap			addnormals (textures/rock/skysand1_local.tga, heightmap (textures/rock/skysand2_bmp.tga, 4))
	diffusemap		textures/rock/skysand2.tga
}

textures/rock/skysand1
{
	qer_editorimage	textures/rock/skysand1.tga
	stone
	bumpmap			addnormals (textures/rock/skysand1_local.tga, heightmap (textures/rock/skysand1_bmp.tga, 4))
	diffusemap		textures/rock/skysand1_d.tga
}

//textures/rock/skysand1ns
//{
//	noshadows
//	qer_editorimage	textures/rock/skysand1.tga
//	stone
//	bumpmap			heightmap (textures/rock/skysand1_bmp.tga, 4)
//	diffusemap		textures/rock/skysand1_d.tga
//	specularmap		textures/rock/skysand1_s.tga
//}



//*****************************************************Moved from senetemp.mtr - end*****************************************

//Verified good complete by Eutectic - Sep 12-04
