//table cdplayertable { snap { 0, .0625, .125, .1875, .25, .3125, .375, .4375, .5, .5625, .625, .6875, .75, .8125, .875, .9375 } }
table fadeintable { { 0, 1 } }
table fadeouttable { { 1, 0 } }
table ember1 { { .7, 1, .5, .7, .6, 1, .8, .6, .7, 1, .6, 1, 1, .6, .7, .8, .6, 1, .5, .7, 1 } }
table plasmaflashtable { { 1, 7 } }
table plasmaflash2table { { 180, 18, 359, 235,  1 } }
table stripAnim16table { snap { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 } }
table dm_cylindertable { snap { 1, .85, .75, .7, .65, .6, .55, .5, .45, .4, .35, .3, .25, .2, .15, .125, .1, .08, .065, .05, .025, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
table bfgblast1table { { .5, 1 } }//{ { .2, .3, .4, .6, .8, .9 } }
table bfgblast2table { { 1, 1.5 } }
table maincontroltable { { 1, 0, 0, 0, 0, 0 } }
table hologram3atable { { .5, .5, -1, -.1, .25, 1, 0, .5, .5, -.5, -.5, .25, -1, -.25, -.25, 1, .25, 1, 1 } }
table hologram3atable2 { { 1, 0, 0, .5, -.5, .25, -1, -.25, -.25, 1, 0, 0, .5, -.25, -.25, .25, 1, 1, 0, 0 } }
table lavaflicker { { .5, .2, .7, .5, .3, 1, .4, 1, .8, .7, .5, .9, .3, .6, .3, .9, .8, .7, .5, .3 } }
table hellhole_rim1 { { 0, .3, .6, 1 } }
table hellhole_rim1a { { 1, .6, .3, 0 } }
table bfg_flare1_scale	{ { 1, 5, 1, 5, 1, 5, 1, 5  } }
table bfg_flare1_rotate { { 0, .25, .25, .5, .5, .75, .75, 0 } }
table bfg_bluescale { { 1.3, 1.5 } } 


//============================================================================================================
//temp
//============================================================================================================
//============================================================================================================
//caves
//============================================================================================================
//============================================================================================================
//ice
//============================================================================================================
//============================================================================================================
//enpro
//============================================================================================================
//============================================================================================================
//hell
//============================================================================================================
//============================================================================================================
//caves
//============================================================================================================
//============================================================================================================
//weapons
//============================================================================================================
//============================================================================================================
//mcity
//============================================================================================================
//============================================================================================================
//wipes
//============================================================================================================
//============================================================================================================
//base_door
//============================================================================================================
//============================================================================================================
//outside
//============================================================================================================
//============================================================================================================
//skies
//============================================================================================================
//============================================================================================================
//rock
//============================================================================================================
//============================================================================================================
//monsters
//============================================================================================================
//============================================================================================================
//decals
//============================================================================================================
//============================================================================================================
//base_wall
//============================================================================================================
//============================================================================================================
//base_trim
//============================================================================================================
//============================================================================================================
//base_floor
//============================================================================================================
//============================================================================================================
//base_light
//============================================================================================================
//============================================================================================================
//object
//============================================================================================================
//============================================================================================================
//mapobjects
//============================================================================================================

models/outdoors/tram/tram_gui
{
	qer_editorimage	models/outdoors/tram/tram_gui.tga
    renderbump  	-size 256 256 -colorMap -aa 2 models/outdoors/tram/tram_gui_local.tga models/outdoors/tram/work/tram_gui_hp.lwo
	{
		blend			bumpmap
		map			models/outdoors/tram/tram_gui_local
		
	}
	diffusemap		models/outdoors/tram/tram_gui
	specularmap		models/outdoors/tram/tram_gui_s
}

/*
models/testbox
{
	diffusemap models/testbox
}	
*/

//============================================================================================================
//sfx
//============================================================================================================
//============================================================================================================
//delta1_hologram
//============================================================================================================
//============================================================================================================
//ktest
//============================================================================================================
//============================================================================================================
//particles
//============================================================================================================
//============================================================================================================
//delta3 BROKEN BRIDGE (BLEND SHADERS) 
//============================================================================================================

//Verified good complete by Eutectic - Nov 24-04