textures/skies/hellsky2
{
	qer_editorimage	env/hellsky2_forward.tga
	noFragment
	noshadows
	nooverlays
	forceOpaque				// so transparent windows can draw on top of it
	{
		blend		add		// so transparent windows can draw on top of it
		cameraCubeMap	env/hellsky2
		texgen		skybox
		texgen			wobblesky .05 .05 .05
	}
}

textures/skies/hellsky4
{
	qer_editorimage	env/hellsky4_forward.tga
	noFragment
	noshadows
	noimpact
	nooverlays
	{
		cameraCubeMap	env/hellsky4
		texgen		skybox
		texgen		wobblesky .05 .05 .05
	}
}

table deserttable { { .3, .2, .12, .4, .1, .5, .32, .15, .1, .12, .15, .12, .15, .3, .5, .12, .15, 1, 0, 1, .5, .1, .4, .15, .12, .15, .18, 1, .1, .11, .15, .2, .1, .2, .1, .12, .12, .3, .2, .1, .1, .1, .2, .14, .14, .1, .2, .05, .2, .3, .1, .12, .1, .1, .1, .13, .14, .1, .14, .21, 0, 1, .5, .1, .4, .15, .1, .12, .14, .1 } }

textures/skies/colortest
{
	qer_editorimage	env/cloudy_up.tga
	noFragment
	forceOpaque
	noshadows
	{
		blend		add		// so transparent windows can draw on top of it
		cameraCubeMap	env/cloudy
		texgen		skybox
	}
}

textures/skies/desertlightning
{
	qer_editorimage	env/desert_up.tga
	noFragment
	forceOpaque				// so transparent windows can draw on top of it
	noshadows
	{
		blend			add		// so transparent windows can draw on top of it
		cameraCubeMap	env/desert
		texgen			skybox
		red 			( deserttable [Parm4 + (time * 0.1) ]) * Parm0
		green 			( deserttable [Parm4 + (time * 0.1) ]) * Parm1
		blue 			( deserttable [Parm4 + (time * 0.1) ]) * Parm2
	}
}

textures/skies/desert
{
	qer_editorimage	env/desert_up.tga
	noFragment
	noshadows
	noimpact
	forceOpaque
	{
		blend			add
		cameraCubeMap	env/desert
		texgen			skybox
	}
}

textures/skies/commoutside
{
	qer_editorimage	env/cloudy_up.tga
	noFragment
	noshadows
	noimpact
	forceOpaque
	{
		blend			add
		cameraCubeMap	env/cloudy //desert
		texgen			skybox
		red				.75//Parm0 * xray02table[ time * .1 ]
		green			.75//Parm1 * xray02table[ time * .1 ]
		blue			.75//Parm2 * xray02table[ time * .1 ]
	}
}